Repository: EyeSeeTea/user-extended-app
Catalog: i18n/*.po
Languages: ar, es, fr, pt_br

source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة
es: Confirmar Nueva Contraseña
fr: Confirmer le nouveau mot de passe
pt_br: Confirmar Nova Senha

source: Remove users
ar: إزالة المستخدمين
es: Eliminar usuarios
fr: Supprimer les utilisateurs
pt_br: Remover usuários

source: Users removed
ar: تمت إزالة المستخدمين
es: Usuarios eliminados
fr: Utilisateurs supprimés
pt_br: Usuários removidos

source: Disable users
ar: تعطيل المستخدمين
es: Deshabilitar usuarios
fr: Désactiver les utilisateurs
pt_br: Desativar usuários

source: Users disabled
ar: تم تعطيل المستخدمين
fr: Utilisateurs désactivés
pt_br: Usuários desativados

source: Enable users
ar: تفعيل المستخدمين
es: Habilitar usuarios
fr: Activer les utilisateurs
pt_br: Ativar usuários

source: Users enabled
ar: تم تفعيل المستخدمين
es: Usuarios habilitados
fr: Utilisateurs activés
pt_br: Usuários ativados

source: Reset passwords
ar: إعادة تعيين كلمات المرور
es: Restablecer contraseñas
fr: Réinitialiser les mots de passe
pt_br: Redefinir senhas

source: reset the passwords for
ar: إعادة تعيين كلمات المرور لـ
es: restablecer las contraseñas de
fr: réinitialiser les mots de passe pour
pt_br: redefinir as senhas de

source: Passwords have been reset
ar: تمت إعادة تعيين كلمات المرور
es: Las contraseñas han sido restablecidas
fr: Les mots de passe ont été réinitialisés
pt_br: As senhas foram redefinidas

source: An email will be sent to the users with instructions to reset their password.
ar: سيتم إرسال بريد إلكتروني إلى المستخدمين مع تعليمات إعادة تعيين كلمة المرور.
es: Se enviará un correo electrónico a los usuarios con instrucciones para restablecer su contraseña.
fr: Un e-mail sera envoyé aux utilisateurs avec des instructions pour réinitialiser leur mot de passe.
pt_br: Um e-mail será enviado aos usuários com instruções para redefinir sua senha.

source: Are you sure you want to {{actionDescription}} the selected users? {{users}} {{remainingCount}}
ar: هل أنت متأكد أنك تريد {{actionDescription}} المستخدمين المحددين؟ {{users}} {{remainingCount}}
es: ¿Estás seguro de que deseas {{actionDescription}} los usuarios seleccionados? {{users}} {{remainingCount}}
fr: Êtes-vous sûr de vouloir {{actionDescription}} les utilisateurs sélectionnés ? {{users}} {{remainingCount}}
pt_br: Tem certeza de que deseja {{actionDescription}} os usuários selecionados? {{users}} {{remainingCount}}

source: Passwords do not match
ar: كلمات المرور غير متطابقة
fr: Les mots de passe ne correspondent pas
pt_br: As senhas não coincidem

source: Please ensure all password requirements are met and passwords match
ar: يرجى التأكد من استيفاء جميع متطلبات كلمة المرور وتطابق كلمات المرور
fr: Veuillez vous assurer que toutes les exigences de mot de passe sont respectées et que les mots de passe correspondent
pt_br: Por favor, certifique-se de que todos os requisitos de senha sejam atendidos e as senhas coincidam

source: Password has been set successfully for {{username}}
ar: تم تعيين كلمة المرور بنجاح للمستخدم {{username}}
fr: Le mot de passe a été défini avec succès pour {{username}}
pt_br: A senha foi definida com sucesso para {{username}}

source: Failed to set password. Please try again.
ar: فشل في تعيين كلمة المرور. يرجى المحاولة مرة أخرى.
fr: Échec de la définition du mot de passe. Veuillez réessayer.
pt_br: Falha ao definir a senha. Tente novamente.

source: Replicate {{user}}
ar: تكرار {{user}}
es: Replicar {{user}}
fr: Répliquer {{user}}
pt_br: Replicar {{user}}

source: User {{user}} replicated successfully {{n}} times
ar: تم تكرار المستخدم {{user}} بنجاح {{n}} مرات
es: Usuario {{user}} replicado correctamente {{n}} veces
fr: Utilisateur {{user}} répliqué avec succès {{n}} fois
pt_br: Usuário {{user}} replicado com sucesso {{n}} vezes

source: Error replicating user {{user}}: {{message}}
ar: خطأ في تكرار المستخدم {{user}}: {{message}}
es: Error replicando usuario {{user}}: {{message}}
fr: Erreur lors de la réplication de l'utilisateur {{user}} : {{message}}
pt_br: Erro ao replicar o usuário {{user}}: {{message}}

source: Table exported: {{filename}}
ar: تم تصدير الجدول: {{filename}}
es: Tabla exportada: {{filename}}
fr: Tableau exporté : {{filename}}
pt_br: Tabela exportada: {{filename}}

source: Distributed under GNU GLPv3
ar: موزع بموجب رخصة GNU GLPv3
es: Distribuido bajo GNU GLPv3
fr: Distribué sous GNU GLPv3
pt_br: Distribuído sob GNU GLPv3

source: User-Extended App is a DHIS2 Web Application that provides an easy and integrated way to perform common operations to DHIS2 users which would be burdensome to perform using the in-built DHIS2 User management application.
ar: تطبيق المستخدم الموسع هو تطبيق ويب DHIS2 يوفر طريقة سهلة ومتكاملة لتنفيذ العمليات الشائعة لمستخدمي DHIS2 والتي قد تكون مرهقة عند استخدام تطبيق إدارة المستخدمين المدمج في DHIS2.
es: User-Extended App es una aplicación web de DHIS2 que proporciona una forma fácil e integrada de realizar operaciones comunes a los usuarios de DHIS2, que serían difíciles de realizar usando la aplicación de gestión de usuarios incorporada en DHIS2.
fr: L'application User-Extended est une application web DHIS2 qui offre un moyen simple et intégré d'effectuer des opérations courantes sur les utilisateurs DHIS2, qui seraient fastidieuses à réaliser avec l'application de gestion des utilisateurs intégrée à DHIS2.
pt_br: O User-Extended App é um aplicativo web DHIS2 que fornece uma forma fácil e integrada de realizar operações comuns para usuários DHIS2, que seriam difíceis de executar usando o aplicativo de gestão de usuários padrão do DHIS2.

source: This application has been funded by the the Norwegian Refugee Council (NRC), the WHO Global Malaria Programme, Samaritan’s Purse and Medecins Sans Frontières (MSF) to support countries in strengthening the collection and use of health data by using DHIS2. The application has been developed by [EyeSeeTea SL](http://eyeseetea.com). Source code, documentation and release notes can be found at the [EyeSeetea GitHub Project Page](https://eyeseetea.github.io/user-extended-app-blessed/)
ar: تم تمويل هذا التطبيق من قبل المجلس النرويجي للاجئين (NRC)، وبرنامج الملاريا العالمي لمنظمة الصحة العالمية، وSamaritan’s Purse، وأطباء بلا حدود (MSF) لدعم البلدان في تعزيز جمع واستخدام بيانات الصحة باستخدام DHIS2. تم تطوير التطبيق بواسطة [EyeSeeTea SL](http://eyeseetea.com). يمكن العثور على الشيفرة المصدرية والوثائق وملاحظات الإصدار في [صفحة مشروع EyeSeetea على GitHub](https://eyeseetea.github.io/user-extended-app-blessed/)
es: Esta aplicación ha sido financiada por el Norwegian Refugee Council (NRC), el Programa Mundial de Malaria de la OMS, Samaritan’s Purse y Médicos Sin Fronteras (MSF) para apoyar a los países en el fortalecimiento de la recopilación y uso de datos de salud utilizando DHIS2. La aplicación ha sido desarrollada por [EyeSeeTea SL](http://eyeseetea.com). El código fuente, la documentación y las notas de lanzamiento se pueden encontrar en la [página del proyecto EyeSeetea en GitHub](https://eyeseetea.github.io/user-extended-app-blessed/)
fr: Cette application a été financée par le Conseil norvégien pour les réfugiés (NRC), le Programme mondial de lutte contre le paludisme de l'OMS, Samaritan’s Purse et Médecins Sans Frontières (MSF) pour soutenir les pays dans le renforcement de la collecte et de l'utilisation des données de santé via DHIS2. L'application a été développée par [EyeSeeTea SL](http://eyeseetea.com). Le code source, la documentation et les notes de version sont disponibles sur la [page du projet GitHub EyeSeetea](https://eyeseetea.github.io/user-extended-app-blessed/)
pt_br: Este aplicativo foi financiado pelo Norwegian Refugee Council (NRC), pelo Programa Global de Malária da OMS, Samaritan’s Purse e Médicos Sem Fronteiras (MSF) para apoiar os países no fortalecimento da coleta e uso de dados de saúde através do DHIS2. O aplicativo foi desenvolvido pela [EyeSeeTea SL](http://eyeseetea.com). O código-fonte, documentação e notas de lançamento podem ser encontrados na [página do projeto EyeSeetea no GitHub](https://eyeseetea.github.io/user-extended-app-blessed/)

source: If you wish to contribute to the development of User Extended App with new features, please contact [EyeSeeTea](mailto:hello@eyeseetea.com).
ar: إذا كنت ترغب في المساهمة في تطوير تطبيق المستخدم الموسع بميزات جديدة، يرجى التواصل مع [EyeSeeTea](mailto:hello@eyeseetea.com).
es: Si deseas contribuir al desarrollo de User Extended App con nuevas funcionalidades, por favor contacta a [EyeSeeTea](mailto:hello@eyeseetea.com).
fr: Si vous souhaitez contribuer au développement de User Extended App avec de nouvelles fonctionnalités, veuillez contacter [EyeSeeTea](mailto:hello@eyeseetea.com).

source: About User Extended App
ar: حول تطبيق المستخدم الموسع
es: Sobre User Extended App
fr: À propos de User Extended App

source: World Health Organization
ar: منظمة الصحة العالمية
es: Organización Mundial de la Salud
fr: Organisation mondiale de la santé
pt_br: Organização Mundial da Saúde

source: Norwegian Refugee Council
ar: المجلس النرويجي للاجئين
es: Consejo Noruego para Refugiados
fr: Conseil norvégien pour les réfugiés
pt_br: Conselho Norueguês para Refugiados

source: MSF
ar: أطباء بلا حدود

source: Settings saved
ar: تم حفظ الإعدادات
es: Configuración guardada
fr: Paramètres enregistrés
pt_br: Configurações salvas

source: Enable Logger
ar: تفعيل السجل
es: Habilitar Logger
fr: Activer le journal
pt_br: Ativar Logger

source: Tracker Program
ar: برنامج التتبع
es: Programa de seguimiento
fr: Programme de suivi
pt_br: Programa de rastreamento

source: Username Attribute
ar: خاصية اسم المستخدم
es: Atributo de nombre de usuario
fr: Attribut du nom d'utilisateur
pt_br: Atributo do nome de usuário

source: Program Stages
ar: مراحل البرنامج
es: Etapas del programa
fr: Étapes du programme
pt_br: Etapas do programa

source: Data Element File ID
ar: معرف ملف عنصر البيانات
es: ID de archivo de elemento de datos
fr: ID du fichier d'élément de données
pt_br: ID do arquivo do elemento de dados

source: Data Element DateTime
ar: عنصر بيانات التاريخ والوقت
es: Fecha y hora del elemento de datos
fr: Date et heure de l'élément de données
pt_br: Data e hora do elemento de dados

source: Edit users
ar: تعديل المستخدمين
es: Editar usuarios
fr: Modifier les utilisateurs
pt_br: Editar usuários

source: Column settings
ar: إعدادات الأعمدة
es: Gestionar columnas
fr: Paramètres des colonnes
pt_br: Configurações de colunas

source: Error saving users
ar: خطأ في حفظ المستخدمين
es: Error al guardar usuarios
fr: Erreur lors de l'enregistrement des utilisateurs
pt_br: Erro ao salvar usuários

source: Delete
ar: حذف
es: Eliminar
fr: Supprimer
pt_br: Excluir

source: Edit user
ar: تعديل المستخدم
es: Editar usuario
fr: Modifier l'utilisateur
pt_br: Editar usuário

source: New user
ar: مستخدم جديد
es: Nuevo usuario
fr: Nouvel utilisateur
pt_br: Novo usuário

source: Network error
ar: خطأ في الشبكة
es: Error de red
fr: Erreur réseau
pt_br: Erro de rede

source: Unable to load user {{id}}
ar: تعذر تحميل المستخدم {{id}}
es: Error al obtener el usuario {{id}}
fr: Impossible de charger l'utilisateur {{id}}
pt_br: Não foi possível carregar o usuário {{id}}

source: Open in user management
ar: فتح في إدارة المستخدمين
es: Abrir en Administración de usuarios
fr: Ouvrir dans la gestion des utilisateurs
pt_br: Abrir na gestão de usuários

source: and {{overflow}} more...
ar: و{{overflow}} المزيد...
es: y {{overflow}} más...
fr: et {{overflow}} de plus...
pt_br: e mais {{overflow}}...

source: Access to Settings Section
fr: Accès à la section des paramètres
pt_br: Acesso à seção de configurações

source: Columns
es: Columnas
fr: Colonnes
pt_br: Colunas

source: Settings
es: Configuración
fr: Paramètres
pt_br: Configurações

source: External Auth
es: Autenticación Externa
fr: Authentification Externe
pt_br: Autenticação Externa

source: Password is required
fr: Le mot de passe est requis
pt_br: Senha é obrigatória

source: Password must not contain more than 34 characters
fr: Le mot de passe ne doit pas contenir plus de 34 caractères
pt_br: A senha não deve conter mais de 34 caracteres

source: Contain at least 8 characters
fr: Contenir au moins 8 caractères
pt_br: Conter pelo menos 8 caracteres

source: If you wish to contribute to the development of User Extended with new features, please contact [EyeSeeTea](mailto:hello@eyeseetea.com).
pt_br: Se você deseja contribuir para o desenvolvimento do User Extended com novas funcionalidades, por favor entre em contato com [EyeSeeTea](mailto:hello@eyeseetea.com).

source: About User Extended
pt_br: Sobre o User Extended

source: Filters
es: Filtros
fr: Filtrer

source: Clear
fr: Effacer

source: Are you sure you want to {{action}} the selected users? {{users}} {{remainingCount}}
fr: Êtes-vous sûr de vouloir {{actionDescription}} les utilisateurs sélectionnés ? {{users}} {{remainingCount}}

source: Users: {{users}}
es: Usuarios: {{users}}

source: Users
es: Usuarios

source: Select users
es: Seleccionar usuarios

source: Select user groups and rules
es: Seleccionar grupos y roles

source: Selected users have email address
es: No todos los usuarios tienen correo electrónico

source: Selected users are disabled
es: Los usuarios seleccionados están desactivados

source: Selected users are active
es: Los usuarios seleccionados están activos

source: Filter users
es: Filtrar usuarios

source: Hide not applicable user groups
es: Ocultar grupos sin usuarios

source: Loading...
es: Cargando...

source: New Password
es: Nueva Contraseña

source: Replicating users
es: Replicando usuarios

source: Users replicated successfully
es: Usuarios replicados correctamente

source: Replicate User
es: Replicar Usuario
