Repository: EyeSeeTea/user-extended-app
Catalog: i18n/*.po
Languages: ar, es, fr, pt_br

source: Invalid response from server
ar: استجابة غير صالحة من الخادم
es: Respuesta inválida del servidor
fr: Réponse invalide du serveur
pt_br: Resposta inválida do servidor

source: Unknown error
ar: خطأ غير معروف
es: Error desconocido
fr: Erreur inconnue
pt_br: Erro desconhecido

source: ID
ar: المعرف

source: Username
ar: اسم المستخدم
es: Usuario
fr: Nom d'utilisateur
pt_br: Nome de usuário

source: Password
ar: كلمة المرور
es: Contraseña
fr: Mot de passe
pt_br: Senha

source: Name
ar: الاسم
es: Nombre
fr: Nom
pt_br: Nome

source: First name
ar: الاسم الأول
es: Nombre
fr: Prénom
pt_br: Primeiro nome

source: Surname
ar: اسم العائلة
es: Apellido
fr: Nom de famille
pt_br: Sobrenome

source: Email
ar: البريد الإلكتروني
es: Correo electrónico

source: Phone number
ar: رقم الهاتف
es: Número de teléfono móvil
fr: Numéro de téléphone
pt_br: Número de telefone

source: Updated
ar: تم التحديث
es: Actualizado
fr: Mis à jour
pt_br: Atualizado

source: Last login
ar: آخر تسجيل دخول
es: Última conexión
fr: Dernière connexion
pt_br: Último acesso

source: API URL
ar: رابط واجهة البرمجة
es: URL de la API
fr: URL de l'API
pt_br: URL da API

source: Created
ar: تم الإنشاء
es: Creado
fr: Créé
pt_br: Criado

source: Roles
ar: الأدوار
fr: Rôles
pt_br: Funções

source: Groups
ar: المجموعات
es: Grupos
fr: Groupes
pt_br: Grupos

source: OUCapture
ar: وحدة تنظيم الجمع
es: Unidad Organizativa de Captura
fr: Unité d'organisation de saisie
pt_br: Unidade Organizacional de Coleta

source: OUOutput
ar: وحدة تنظيم الإخراج
es: Unidad Organizativa de Salida
fr: Unité d'organisation de sortie
pt_br: Unidade Organizacional de Saída

source: OUSearch
ar: وحدة تنظيم البحث
es: Unidad Organizativa de Búsqueda
fr: Unité d'organisation de recherche
pt_br: Unidade Organizacional de Pesquisa

source: Disabled
ar: معطل
es: Deshabilitado
fr: Désactivé
pt_br: Desativado

source: Status
ar: الحالة
es: Estado
fr: Statut

source: Open ID
ar: معرف مفتوح
es: ID abierto

source: Created by
ar: تم الإنشاء بواسطة
es: Creado por
fr: Créé par
pt_br: Criado por

source: Last modified by
ar: آخر تعديل بواسطة
es: Última modificación hecha por
fr: Dernière modification par
pt_br: Última modificação por

source: Open IDs must be unique
ar: يجب أن تكون معرفات Open ID فريدة
es: Los Open IDs deben ser únicos
fr: Les Open IDs doivent être uniques
pt_br: Os Open IDs devem ser únicos

source: Not all users have emails
ar: ليس كل المستخدمين لديهم بريد إلكتروني
es: No todos los usuarios tienen correo electrónico
fr: Tous les utilisateurs n'ont pas d'e-mail
pt_br: Nem todos os usuários têm e-mail

source: Only admin user can edit logger settings
ar: يمكن للمسؤول فقط تعديل إعدادات السجل
es: Solo el administrador puede editar la configuración del logger
fr: Seul l'administrateur peut modifier les paramètres du journal
pt_br: Apenas o administrador pode editar as configurações do logger

source: Copy to clipboard
ar: نسخ إلى الحافظة
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
pt_br: Copiar para a área de transferência

source: Close
ar: إغلاق
es: Cerrar
fr: Fermer
pt_br: Fechar

source: Save
ar: حفظ
es: Guardar
fr: Enregistrer
pt_br: Salvar

source: Columns to show in table
ar: الأعمدة المعروضة في الجدول
es: Columnas a mostrar en la tabla
fr: Colonnes à afficher dans le tableau
pt_br: Colunas para mostrar na tabela

source: Column
ar: عمود
es: Columna
fr: Colonne
pt_br: Coluna

source: Disable
ar: تعطيل
es: Deshabilitar
fr: Désactivez
pt_br: Desativar

source: Optional
ar: اختياري
es: Opcional
fr: Optionnel
pt_br: Opcional

source: Visible
ar: مرئي
pt_br: Visível

source: Copy in user: {{user}}
ar: نسخ في المستخدم: {{user}}
es: Copiar a usuario: {{user}}
fr: Copier dans l'utilisateur : {{user}}
pt_br: Copiar no usuário: {{user}}

source: Select one toggle
ar: اختر تبديل واحد
es: Selecciona una opción
fr: Sélectionnez un bouton
pt_br: Selecione uma opção

source: Select at least one user
ar: اختر مستخدم واحد على الأقل
es: Selecciona al menos un usuario
fr: Sélectionnez au moins un utilisateur
pt_br: Selecione pelo menos um usuário

source: Bulk update strategy:
ar: استراتيجية التحديث الجماعي:
es: Estrategia de actualización masiva:
fr: Stratégie de mise à jour en masse :
pt_br: Estratégia de atualização em massa:

source: Merge
ar: دمج
es: Combinar
fr: Fusionner
pt_br: Mesclar

source: Replace
ar: استبدال
es: Reemplazar
fr: Remplacer
pt_br: Substituir

source: Search
ar: بحث
es: Buscar
fr: Rechercher
pt_br: Pesquisar

source: User Groups
ar: مجموعات المستخدمين
es: Grupos de usuarios
fr: Groupes d'utilisateurs
pt_br: Grupos de usuários

source: OU Outputs
ar: إخراج وحدات التنظيم
es: Unidades Organizativas de Salida
fr: Unités d'organisation de sortie
pt_br: Unidades Organizacionais de Saída

source: User Roles
ar: أدوار المستخدم
es: Roles de usuario
fr: Rôles d'utilisateur
pt_br: Funções de usuário

source: OU Capture
ar: جمع وحدات التنظيم
es: Unidad Organizativa de Captura
fr: Unité d'organisation de saisie
pt_br: Unidade Organizacional de Coleta

source: Description
ar: الوصف
es: Descripción
pt_br: Descrição

source: Owner
ar: المالك
es: Propietario
fr: Propriétaire
pt_br: Proprietário

source: Import/Export
ar: استيراد/تصدير
es: Importar/Exportar
fr: Importer/Exporter
pt_br: Importar/Exportar

source: Import
ar: استيراد
es: Importar
fr: Importer
pt_br: Importar

source: Export to CSV
ar: تصدير إلى CSV
es: Exportar a CSV
fr: Exporter en CSV
pt_br: Exportar para CSV

source: Export to JSON
ar: تصدير إلى JSON
es: Exportar a JSON
fr: Exporter en JSON
pt_br: Exportar para JSON

source: Export empty template
ar: تصدير قالب فارغ
es: Exportar plantilla vacía
fr: Exporter un modèle vide
pt_br: Exportar modelo vazio

source: {{n}} invalid users found, check in-line errors in table
ar: تم العثور على {{n}} مستخدمين غير صالحين، تحقق من الأخطاء في الجدول
es: {{n}} usuarios inválidos encontrados, revisa los errores en la tabla
fr: {{n}} utilisateurs invalides trouvés, vérifiez les erreurs dans le tableau
pt_br: {{n}} usuários inválidos encontrados, verifique os erros na tabela

source: {{n}} warning(s) while importing file
ar: تم العثور على {{n}} تحذير أثناء استيراد الملف
es: {{n}} advertencia(s) al importar el archivo
fr: {{n}} avertissement(s) lors de l'importation du fichier
pt_br: {{n}} aviso(s) ao importar o arquivo

source: [... and {{n}} more warning(s) ...]
ar: [... و {{n}} تحذير(ات) إضافية ...]
es: [... y {{n}} advertencia(s) más ...]
fr: [... et {{n}} avertissement(s) de plus ...]
pt_br: [... e mais {{n}} aviso(s) ...]

source: Importing users
ar: جارٍ استيراد المستخدمين
es: Importando usuarios
fr: Importation des utilisateurs
pt_br: Importando usuários

source: Users imported successfully
ar: تم استيراد المستخدمين بنجاح
es: Usuarios importados correctamente
fr: Utilisateurs importés avec succès
pt_br: Usuários importados com sucesso

source: User already exists: {{id}}
ar: المستخدم موجود بالفعل: {{id}}
es: El usuario ya existe: {{id}}
fr: L'utilisateur existe déjà : {{id}}
pt_br: O usuário já existe: {{id}}

source: Add user
ar: إضافة مستخدم
es: Agregar usuario
fr: Ajouter un utilisateur
pt_br: Adicionar usuário

source: Overwrite existing users
ar: الكتابة فوق المستخدمين الحاليين
es: Sobrescribir usuarios existentes
fr: Écraser les utilisateurs existants
pt_br: Sobrescrever usuários existentes

source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
pt_br: Cancelar

source: Error on metadata action
ar: خطأ في إجراء البيانات الوصفية
es: Error en la acción de metadatos
fr: Erreur lors de l'action sur les métadonnées
pt_br: Erro na ação de metadados

source: Remove user
ar: إزالة المستخدم
es: Eliminar usuario
fr: Supprimer l'utilisateur
pt_br: Remover usuário

source: Duplicated username: {{username}}
ar: اسم مستخدم مكرر: {{username}}
es: Nombre de usuario duplicado: {{username}}
fr: Nom d'utilisateur dupliqué : {{username}}
pt_br: Nome de usuário duplicado: {{username}}

source: User already exists
ar: المستخدم موجود بالفعل
es: El usuario ya existe
fr: L'utilisateur existe déjà
pt_br: O usuário já existe

source: Type
ar: النوع
es: Tipo
pt_br: Tipo

source: Deleted
ar: تم الحذف
es: Eliminado
fr: Supprimé
pt_br: Excluído

source: Ignored
ar: تم التجاهل
es: Ignorado
fr: Ignoré
pt_br: Ignorado

source: Total
ar: الإجمالي

source: Identifier
ar: المعرف
es: Identificador
fr: Identifiant
pt_br: Identificador

source: Message
ar: رسالة
es: Mensaje
pt_br: Mensagem

source: Import Results
ar: نتائج الاستيراد
es: Resultados de la importación
fr: Résultats de l'importation
pt_br: Resultados da importação

source: Ok
ar: موافق
es: Aceptar

source: Summary
ar: الملخص
es: Resumen
fr: Résumé
pt_br: Resumo

source: Messages
ar: الرسائل
es: Mensajes
pt_br: Mensagens

source: JSON Response
ar: استجابة JSON
es: Respuesta en JSON
fr: Réponse JSON
pt_br: Resposta JSON

source: Saving users
ar: جارٍ حفظ المستخدمين
es: Guardando usuarios
fr: Enregistrement des utilisateurs
pt_br: Salvando usuários

source: Update strategy:
ar: استراتيجية التحديث:
es: Estrategia de actualización:
fr: Stratégie de mise à jour :
pt_br: Estratégia de atualização:

source: Assign roles to {{usernames}}
ar: تعيين الأدوار إلى {{usernames}}
es: Asignar roles a {{usernames}}
fr: Assigner des rôles à {{usernames}}
pt_br: Atribuir funções a {{usernames}}

source: Assign groups to {{usernames}}
ar: تعيين المجموعات إلى {{usernames}}
es: Asignar grupos a {{usernames}}
fr: Assigner des groupes à {{usernames}}
pt_br: Atribuir grupos a {{usernames}}

source: Bulk update strategy: {{strategy}}
ar: استراتيجية التحديث الجماعي: {{strategy}}
es: Estrategia de actualización masiva: {{strategy}}
fr: Stratégie de mise à jour en masse : {{strategy}}
pt_br: Estratégia de atualização em massa: {{strategy}}

source: Back
ar: رجوع
es: Volver
fr: Retour
pt_br: Voltar

source: Help
ar: مساعدة
es: Ayuda
fr: Aide
pt_br: Ajuda

source: Search users
ar: بحث المستخدمين
es: Buscar usuarios
fr: Rechercher des utilisateurs
pt_br: Pesquisar usuários

source: Search user roles
ar: بحث أدوار المستخدم
es: Buscar roles
fr: Rechercher des rôles d'utilisateur
pt_br: Pesquisar funções de usuário

source: Search user groups
ar: بحث مجموعات المستخدم
es: Buscar grupos
fr: Rechercher des groupes d'utilisateurs
pt_br: Pesquisar grupos de usuários

source: Show feedback button
ar: إظهار زر الملاحظات
fr: Afficher le bouton de retour
pt_br: Mostrar botão de feedback

source: Changes on 'Who has access' to settings will be reflected after page reload
ar: سيتم تطبيق تغييرات 'من لديه حق الوصول' إلى الإعدادات بعد إعادة تحميل الصفحة
fr: Les modifications sur 'Qui a accès' aux paramètres seront prises en compte après le rechargement de la page
pt_br: As alterações em 'Quem tem acesso' às configurações serão refletidas após recarregar a página

source: Show only active users
ar: إظهار المستخدمين النشطين فقط
fr: Afficher uniquement les utilisateurs actifs
pt_br: Mostrar apenas usuários ativos

source: Hide users, user roles and user groups
ar: إخفاء المستخدمين وأدوار المستخدم ومجموعات المستخدم
fr: Masquer les utilisateurs, les rôles et les groupes d'utilisateurs
pt_br: Ocultar usuários, funções e grupos de usuários

source: Actions available for all users
ar: الإجراءات المتاحة لجميع المستخدمين
fr: Actions disponibles pour tous les utilisateurs
pt_br: Ações disponíveis para todos os usuários

source: All actions will be available for administrators (but still subject to the circumstances that need to be met for each action). Eg: 'Enable' action will not be available if selected users are already enabled.
ar: ستكون جميع الإجراءات متاحة للمديرين (ولكن لا تزال تخضع للظروف التي يجب استيفاؤها لكل إجراء). مثال: إجراء 'تفعيل' لن يكون متاحاً إذا كان المستخدمون المحددون مفعلين بالفعل.
fr: Toutes les actions seront disponibles pour les administrateurs (mais toujours soumises aux circonstances qui doivent être remplies pour chaque action). Par exemple : l'action 'Activer' ne sera pas disponible si les utilisateurs sélectionnés sont déjà activés.
pt_br: Todas as ações estarão disponíveis para administradores (mas ainda sujeitas às circunstâncias que precisam ser atendidas para cada ação). Ex: a ação 'Ativar' não estará disponível se os usuários selecionados já estiverem ativados.

source: You can't hide more than 480 users
ar: لا يمكنك إخفاء أكثر من 480 مستخدمًا
fr: Vous ne pouvez pas masquer plus de 480 utilisateurs
pt_br: Você não pode ocultar mais de 480 usuários

source: Public access (Everyone)
ar: وصول عام (الجميع)
fr: Accès public (Tout le monde)
pt_br: Acesso público (Todos)

source: User has email address
ar: المستخدم لديه عنوان بريد إلكتروني
fr: L'utilisateur a une adresse e-mail
pt_br: Usuário tem endereço de e-mail

source: Hidden
ar: مخفي
fr: Masqué
pt_br: Oculto

source: Only available if user has update access over the users
ar: متاح فقط إذا كان لدى المستخدم حق الوصول للتحديث على المستخدمين
fr: Disponible uniquement si l'utilisateur a un accès de mise à jour sur les utilisateurs
pt_br: Disponível apenas se o usuário tiver acesso de atualização sobre os usuários

source: Only available if user has delete access over the users
ar: متاح فقط إذا كان لدى المستخدم حق الوصول للحذف على المستخدمين
fr: Disponible uniquement si l'utilisateur a un accès de suppression sur les utilisateurs
pt_br: Disponível apenas se o usuário tiver acesso de exclusão sobre os usuários

source: Only available if user has replicate authority on some owned role
ar: متاح فقط إذا كان لدى المستخدم صلاحية التكرار على بعض الأدوار المملوكة
fr: Disponible uniquement si l'utilisateur a une autorité de réplication sur un rôle possédé
pt_br: Disponível apenas se o usuário tiver autoridade de replicação em alguma função própria

source: Selected users belong to at least one of users' organization units
ar: المستخدمون المحددون ينتمون إلى وحدة تنظيمية واحدة على الأقل من وحدات المستخدمين
fr: Les utilisateurs sélectionnés appartiennent à au moins une des unités d'organisation de l'utilisateur
pt_br: Usuários selecionados pertencem a pelo menos uma das unidades organizacionais do usuário

source: User has delete access
ar: المستخدم لديه حق الوصول للحذف
fr: L'utilisateur a un accès de suppression
pt_br: Usuário tem acesso de exclusão

source: User has replicate authority
ar: المستخدم لديه صلاحية التكرار
fr: L'utilisateur a une autorité de réplication
pt_br: Usuário tem autoridade de replicação

source: criteria
ar: المعايير
fr: critères
pt_br: critérios

source: criterion
ar: معيار
fr: critère
pt_br: critério

source: The following {{label}} must always be satisfied: {{criterias}}
ar: يجب أن تكون {{label}} التالية مستوفية دائماً: {{criterias}}
fr: Les {{label}} suivants doivent toujours être satisfaits : {{criterias}}
pt_br: Os seguintes {{label}} devem sempre ser satisfeitos: {{criterias}}

source: [RULE]
ar: [قاعدة]
fr: [RÈGLE]
pt_br: [REGRA]

source: Replicate
ar: تكرار
es: Replicar
fr: Répliquer
pt_br: Replicar

source: Saving...
ar: جارٍ الحفظ...
es: Guardando...
fr: Enregistrement...
pt_br: Salvando...

source: Logger
ar: السجل
fr: Journal

source: Permissions
ar: الصلاحيات
es: Permisos
pt_br: Permissões

source: Dashboards
ar: لوحات المعلومات
es: Tableros

source: Error saving user
ar: خطأ في حفظ المستخدم
es: Error al guardar usuario
fr: Erreur lors de l'enregistrement de l'utilisateur
pt_br: Erro ao salvar usuário

source: General info
ar: معلومات عامة
es: Información general
fr: Informations générales
pt_br: Informações gerais

source: Assignment
ar: التعيين
es: Asignación
fr: Affectation
pt_br: Atribuição

source: Other information
ar: معلومات أخرى
es: Otra información
fr: Autres informations
pt_br: Outras informações

source: Please provide a valid identifier
ar: يرجى إدخال معرف صالح
es: Por favor proporcione un identificador válido
fr: Veuillez fournir un identifiant valide
pt_br: Por favor, informe um identificador válido

source: Please provide a valid email
ar: يرجى إدخال بريد إلكتروني صالح
es: Por favor proporcione un correo electrónico válido
fr: Veuillez fournir une adresse e-mail valide
pt_br: Por favor, informe um e-mail válido

source: Password should contain at least one lowercase letter
ar: يجب أن تحتوي كلمة المرور على حرف صغير واحد على الأقل
es: La contraseña debe contener al menos una letra minúscula
fr: Le mot de passe doit contenir au moins une lettre minuscule
pt_br: A senha deve conter pelo menos uma letra minúscula

source: Password should contain at least one UPPERCASE letter
ar: يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل
es: La contraseña debe contener al menos una letra MAYÚSCULA
fr: Le mot de passe doit contenir au moins une lettre MAJUSCULE
pt_br: A senha deve conter pelo menos uma letra MAIÚSCULA

source: Password should contain at least one number
ar: يجب أن تحتوي كلمة المرور على رقم واحد على الأقل
es: La contraseña debe contener al menos un número
fr: Le mot de passe doit contenir au moins un chiffre
pt_br: A senha deve conter pelo menos um número

source: Password should have at least one special character
ar: يجب أن تحتوي كلمة المرور على رمز خاص واحد على الأقل
es: La contraseña debe contener al menos un carácter especial
fr: Le mot de passe doit contenir au moins un caractère spécial
pt_br: A senha deve conter pelo menos um caractere especial

source: Please provide a valid phone number
ar: يرجى إدخال رقم هاتف صالح
es: Por favor proporcione un número de teléfono válido
fr: Veuillez fournir un numéro de téléphone valide
pt_br: Por favor, informe um número de telefone válido

source: Please provide a valid international phone number (+0123456789)
ar: يرجى إدخال رقم هاتف دولي صالح (+0123456789)
es: Por favor proporcione un número de teléfono internacional válido (+0123456789)
fr: Veuillez fournir un numéro de téléphone international valide (+0123456789)
pt_br: Por favor, informe um número de telefone internacional válido (+0123456789)

source: First Name
ar: الاسم الأول
es: Nombre
fr: Prénom
pt_br: Primeiro nome

source: Account expiration date
ar: تاريخ انتهاء الحساب
es: Fecha de expiración de la cuenta
fr: Date d'expiration du compte
pt_br: Data de expiração da conta

source: Phone Number
ar: رقم الهاتف
es: Número de teléfono
fr: Numéro de téléphone
pt_br: Número de telefone

source: WhatsApp
ar: واتساب

source: Facebook Messenger
ar: فيسبوك ماسنجر

source: Skype
ar: سكايب

source: Telegram
ar: تيليجرام

source: Twitter
ar: تويتر

source: External authentication only (OpenID or LDAP)
ar: المصادقة الخارجية فقط (OpenID أو LDAP)
es: Solo autenticación externa (OpenID o LDAP)
fr: Authentification externe uniquement (OpenID ou LDAP)
pt_br: Apenas autenticação externa (OpenID ou LDAP)

source: Data Capture Organisation Units
ar: وحدات تنظيم جمع البيانات
es: Unidades Organizativas de Captura
fr: Unités d'organisation de saisie de données
pt_br: Unidades Organizacionais de Coleta de Dados

source: Data View Organisation Units
ar: وحدات تنظيم عرض البيانات
es: Unidades Organizativas de Vista
fr: Unités d'organisation de visualisation des données
pt_br: Unidades Organizacionais de Visualização de Dados

source: Search Organisation Units
ar: وحدات تنظيم البحث
es: Unidades Organizativas de Búsqueda
fr: Unités d'organisation de recherche
pt_br: Unidades Organizacionais de Pesquisa

source: LDAP identifier
ar: معرف LDAP
es: Identificador LDAP
fr: Identifiant LDAP
pt_br: Identificador LDAP

source: Interface language
ar: لغة الواجهة
es: Idioma de la interfaz
fr: Langue de l'interface
pt_br: Idioma da interface

source: Database language
ar: لغة قاعدة البيانات
es: Idioma de la base de datos
fr: Langue de la base de données
pt_br: Idioma do banco de dados

source: Api URL
ar: رابط API
es: URL de la API
fr: URL de l'API
pt_br: URL da API

source: Last updated
ar: آخر تحديث
es: Última actualización
fr: Dernière mise à jour
pt_br: Última atualização

source: OU Output
ar: إخراج وحدة التنظيم
es: Unidad Organizativa de Salida
fr: Unité d'organisation de sortie
pt_br: Unidade Organizacional de Saída

source: OU Search
ar: بحث وحدة التنظيم
es: Unidad Organizativa de Búsqueda
fr: Unité d'organisation de recherche
pt_br: Unidade Organizacional de Pesquisa

source: Search by name or username...
ar: بحث بالاسم أو اسم المستخدم...
es: Buscar por nombre o usuario...
fr: Rechercher par nom ou nom d'utilisateur...
pt_br: Pesquisar por nome ou nome de usuário...

source: Assign to organisation units capture
ar: تعيين إلى وحدات تنظيم الجمع
es: Asignar a unidades organizativas de captura
fr: Assigner aux unités d'organisation de saisie
pt_br: Atribuir a unidades organizacionais de coleta

source: Assign to organisation units output
ar: تعيين إلى وحدات تنظيم الإخراج
es: Asignar a unidades organizativas de salida
fr: Assigner aux unités d'organisation de sortie
pt_br: Atribuir a unidades organizacionais de saída

source: Assign to organisation units search
ar: تعيين إلى وحدات تنظيم البحث
es: Asignar a unidades organizativas de búsqueda
fr: Assigner aux unités d'organisation de recherche
pt_br: Atribuir a unidades organizacionais de pesquisa

source: And {{overflow}} more...
ar: و{{overflow}} المزيد...
es: Y {{overflow}} más...
fr: Et {{overflow}} de plus...
pt_br: E mais {{overflow}}...

source: User ID
ar: معرف المستخدم
es: ID de usuario
fr: ID utilisateur
pt_br: ID do usuário

source: Data capture organisation units
ar: وحدات تنظيم جمع البيانات
es: Unidades organizativas de captura
fr: Unités d'organisation de saisie de données
pt_br: Unidades organizacionais de coleta de dados

source: Data view organisation units
ar: وحدات تنظيم عرض البيانات
es: Unidades organizativas de vista
fr: Unités d'organisation de visualisation des données
pt_br: Unidades organizacionais de visualização de dados

source: Search organisation units
ar: وحدات تنظيم البحث
es: Unidades organizativas de búsqueda
fr: Unités d'organisation de recherche
pt_br: Unidades organizacionais de pesquisa

source: Created By
ar: تم الإنشاء بواسطة
es: Creado por
fr: Créé par
pt_br: Criado por

source: Last Modified By
ar: آخر تعديل بواسطة
es: Última modificación hecha por
fr: Dernière modification par
pt_br: Última modificação por

source: Details
ar: تفاصيل
es: Ver detalles
fr: Voir les détails
pt_br: Detalhes

source: Edit
ar: حرّر
es: Editar
fr: Modifiez
pt_br: Editar

source: Copy in user
ar: نسخ إلى المستخدم
es: Copiar en el usuario
fr: Copier vers l'utilisateur
pt_br: Copiar no usuário

source: Assign to data capture organisation units
ar: تعيين إلى وحدات التنظيم لجمع البيانات
es: Asignar a unidades organizativas de captura
fr: Assigner aux unités d'organisation de saisie de données
pt_br: Atribuir a unidades organizacionais de coleta de dados

source: Assign to data view organisation units
ar: تعيين إلى وحدات تنظيم عرض البيانات
es: Asignar a unidades organizativas de vista
fr: Assigner aux unités d'organisation de visualisation des données
pt_br: Atribuir a unidades organizacionais de visualização de dados

source: Assign to search organisation units
ar: تعيين إلى وحدات تنظيم البحث
es: Asignar a unidades organizativas de búsqueda
fr: Assigner aux unités d'organisation de recherche
pt_br: Atribuir a unidades organizacionais de pesquisa

source: Assign roles
ar: تعيين الأدوار
es: Asignar roles
fr: Assigner des rôles
pt_br: Atribuir funções

source: Assign groups
ar: تعيين المجموعات
es: Asignar grupos
fr: Assigner des groupes
pt_br: Atribuir grupos

source: Enable
ar: تفعيل
es: Habilitar
fr: Activez
pt_br: Ativar

source: Reset password
ar: إعادة تعيين كلمة المرور
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
pt_br: Redefinir senha

source: Remove
ar: إزالة
es: Eliminar
fr: Supprimer
pt_br: Remover

source: Replicate user from template
ar: تكرار المستخدم من القالب
es: Replicar usuario desde plantilla
fr: Répliquer l'utilisateur à partir du modèle
pt_br: Replicar usuário a partir do modelo

source: Replicate user from table
ar: تكرار المستخدم من الجدول
es: Replicar usuario desde tabla
fr: Répliquer l'utilisateur à partir du tableau
pt_br: Replicar usuário a partir da tabela

source: Confirm
ar: تأكيد
es: Confirmar
fr: Confirmer
pt_br: Confirmar
